import { Feather } from '@expo/vector-icons';
import { LinearGradient } from 'expo-linear-gradient';
import { router } from 'expo-router';
import React from 'react';
import { Linking, ScrollView, StyleSheet, Text, TouchableOpacity, View } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { LanguageSwitcher } from '@/components/LanguageSwitcher';
import { useAppData } from '@/contexts/AppContext';
import { useAuth } from '@/contexts/AuthContext';
import { useLanguage } from '@/contexts/LanguageContext';

// ── Glass design tokens ──────────────────────────────────────────────
const BG          = '#060B18';
const GLASS       = 'rgba(255,255,255,0.06)';
const GLASS_HI    = 'rgba(255,255,255,0.09)';
const GLASS_BD    = 'rgba(255,255,255,0.10)';
const TEXT        = '#F0F4FF';
const MUTED       = 'rgba(255,255,255,0.42)';

export default function AdminHome() {
  const { user } = useAuth();
  const { complaints, houses, wards, users, notices, secretKeys, passwordResetRequests } = useAppData();
  const { t } = useLanguage();

  const citizens  = users.filter(u => u.role === 'citizen');
  const workers   = users.filter(u => u.role === 'safaikarmi');
  const officials = users.filter(u => u.role === 'official');
  const pending   = complaints.filter(c => c.status === 'submitted').length;
  const resolved  = complaints.filter(c => c.status === 'resolved').length;
  const rate      = complaints.length > 0 ? Math.round((resolved / complaints.length) * 100) : 0;
  const pendingResets = passwordResetRequests.filter(r => r.status === 'pending').length;

  const STATS = [
    { label: 'Citizens',    value: citizens.length,                       icon: 'users',      color: '#818CF8', glow: 'rgba(99,102,241,0.14)',  tab: '/(tabs)/action' },
    { label: 'Workers',     value: workers.length,                        icon: 'user-check', color: '#34D399', glow: 'rgba(16,185,129,0.14)',  tab: '/(tabs)/action' },
    { label: 'Officials',   value: officials.length,                      icon: 'briefcase',  color: '#FCD34D', glow: 'rgba(245,158,11,0.14)',  tab: '/(tabs)/action' },
    { label: 'Secret Keys', value: secretKeys.length,                     icon: 'key',        color: '#F472B6', glow: 'rgba(244,63,94,0.14)',   tab: '/(tabs)/secondary' },
    { label: 'Houses',      value: houses.filter(h => h.isActive).length, icon: 'home',       color: '#22D3EE', glow: 'rgba(6,182,212,0.14)',   tab: '/(tabs)/tertiary' },
    { label: 'Wards',       value: wards.length,                          icon: 'map',        color: '#C084FC', glow: 'rgba(139,92,246,0.14)', tab: '/(tabs)/tertiary' },
  ];

  const METRICS = [
    { label: 'Total',   value: complaints.length, color: '#818CF8' },
    { label: 'Pending', value: pending,            color: '#FB7185' },
    { label: 'Resolved',value: resolved,           color: '#34D399' },
    { label: 'Rate',    value: `${rate}%`,         color: '#22D3EE' },
  ];

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: BG }} edges={['top']}>
      <ScrollView showsVerticalScrollIndicator={false} contentContainerStyle={{ paddingBottom: 120 }}>

        {/* ── HERO ── */}
        <LinearGradient colors={['#0F1A3E', '#0A1128', BG]} style={s.hero}>
          {/* decorative glow orbs */}
          <View style={[s.orb, { top: -30, right: -20, backgroundColor: 'rgba(99,102,241,0.18)', width: 160, height: 160 }]} />
          <View style={[s.orb, { top: 10, left: -40, backgroundColor: 'rgba(6,182,212,0.10)', width: 120, height: 120 }]} />

          <View style={s.heroTop}>
            <View style={{ flex: 1 }}>
              <View style={s.roleBadge}>
                <Feather name="shield" size={10} color="#818CF8" />
                <Text style={s.roleBadgeText}>System Administrator</Text>
              </View>
              <Text style={s.heroName}>{user?.name ?? 'Admin'}</Text>
              <Text style={s.heroEmp}>{user?.employeeId ?? ''}</Text>
            </View>
            <View style={{ alignItems: 'flex-end', gap: 10 }}>
              <View style={s.avatarRing}>
                <LinearGradient colors={['#6366F1', '#8B5CF6', '#EC4899']} style={s.avatarGrad}>
                  <Text style={s.avatarLetter}>{(user?.name ?? 'A')[0].toUpperCase()}</Text>
                </LinearGradient>
              </View>
              <LanguageSwitcher />
            </View>
          </View>

          <View style={s.heroBadgeRow}>
            <View style={s.onlinePill}>
              <View style={s.onlineDot} />
              <Text style={s.onlineTxt}>Online</Text>
            </View>
            <View style={s.accessPill}>
              <Feather name="zap" size={9} color="#FCD34D" />
              <Text style={s.accessTxt}>Full Access · DNP360</Text>
            </View>
          </View>
        </LinearGradient>

        <View style={s.body}>

          {/* ── ALERT BANNER ── */}
          {pendingResets > 0 && (
            <TouchableOpacity
              style={s.alertWrap}
              activeOpacity={0.85}
              onPress={() => router.push('/(tabs)/tertiary')}
            >
              <LinearGradient colors={['rgba(251,113,133,0.18)', 'rgba(251,113,133,0.08)']} style={s.alertInner}>
                <View style={s.alertPulse} />
                <Text style={s.alertText}>{pendingResets} password reset{pendingResets > 1 ? 's' : ''} awaiting review</Text>
                <Feather name="arrow-right" size={14} color="#FB7185" />
              </LinearGradient>
            </TouchableOpacity>
          )}

          {/* ── COMPLAINTS METRICS ── */}
          <View style={s.metricsCard}>
            <Text style={s.metricsHeading}>Complaint Overview</Text>
            <View style={s.metricsRow}>
              {METRICS.map((m, i) => (
                <View key={m.label} style={[s.metricCell, i < 3 && s.metricDivider]}>
                  <Text style={[s.metricVal, { color: m.color }]}>{m.value}</Text>
                  <Text style={s.metricLabel}>{m.label}</Text>
                </View>
              ))}
            </View>
          </View>

          {/* ── SYSTEM OVERVIEW ── */}
          <Text style={s.sectionTitle}>System Overview</Text>
          <View style={s.grid}>
            {STATS.map(stat => (
              <TouchableOpacity
                key={stat.label}
                style={[s.statCard, { backgroundColor: stat.glow, borderColor: stat.color + '35' }]}
                onPress={() => router.push(stat.tab as any)}
                activeOpacity={0.75}
              >
                <View style={[s.statIconBox, { backgroundColor: stat.color + '18', borderColor: stat.color + '30' }]}>
                  <Feather name={stat.icon as any} size={17} color={stat.color} />
                </View>
                <Text style={[s.statVal, { color: stat.color }]}>{stat.value}</Text>
                <Text style={s.statLabel}>{stat.label}</Text>
              </TouchableOpacity>
            ))}
          </View>

          {/* ── WARD HEALTH ── */}
          <View>
            <View style={s.rowBetween}>
              <Text style={s.sectionTitle}>Ward Health</Text>
              <TouchableOpacity onPress={() => router.push('/(tabs)/tertiary')} activeOpacity={0.7}>
                <Text style={s.seeAll}>Manage →</Text>
              </TouchableOpacity>
            </View>
            <ScrollView horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={{ gap: 10, paddingRight: 4 }}>
              {wards.map(ward => {
                const wp   = complaints.filter(c => c.wardId === ward.id && c.status !== 'resolved').length;
                const ww   = users.filter(u => u.role === 'safaikarmi' && (ward.assignedWorkers ?? []).includes(u.id));
                const hlt  = wp === 0 ? 'good' : wp <= 2 ? 'warn' : 'bad';
                const hC   = hlt === 'good' ? '#34D399' : hlt === 'warn' ? '#FCD34D' : '#FB7185';
                const hBg  = hlt === 'good' ? 'rgba(52,211,153,0.10)' : hlt === 'warn' ? 'rgba(252,211,77,0.10)' : 'rgba(251,113,133,0.12)';
                const hBd  = hlt === 'good' ? 'rgba(52,211,153,0.28)' : hlt === 'warn' ? 'rgba(252,211,77,0.28)' : 'rgba(251,113,133,0.32)';
                const hLbl = hlt === 'good' ? 'Healthy' : hlt === 'warn' ? 'Warning' : 'Critical';
                return (
                  <TouchableOpacity
                    key={ward.id}
                    style={[s.wardCard, { backgroundColor: hBg, borderColor: hBd }]}
                    onPress={() => router.push('/(tabs)/tertiary')}
                    activeOpacity={0.8}
                  >
                    <View style={s.rowBetween}>
                      <Text style={[s.wardNum, { color: hC }]}>W{ward.wardNumber}</Text>
                      <View style={[s.healthPill, { backgroundColor: hC + '22' }]}>
                        <View style={[s.healthDot, { backgroundColor: hC }]} />
                        <Text style={[s.healthLbl, { color: hC }]}>{hLbl}</Text>
                      </View>
                    </View>
                    <Text style={s.wardName} numberOfLines={1}>{ward.name}</Text>
                    <Text style={s.wardArea} numberOfLines={1}>{ward.area}</Text>
                    <View style={[s.wardStatRow, { marginTop: 8, borderTopWidth: 1, borderTopColor: hBd, paddingTop: 8 }]}>
                      <Feather name="alert-circle" size={11} color={wp > 0 ? '#FB7185' : MUTED} />
                      <Text style={[s.wardStatTxt, { color: wp > 0 ? '#FB7185' : MUTED }]}>{wp} pending</Text>
                      <Feather name="user" size={11} color={ww.length > 0 ? '#34D399' : MUTED} style={{ marginLeft: 8 }} />
                      <Text style={[s.wardStatTxt, { color: ww.length > 0 ? '#34D399' : MUTED }]}>{ww.length} SK</Text>
                    </View>
                    <View style={s.wardStatRow}>
                      <Feather name="home" size={11} color={MUTED} />
                      <Text style={[s.wardStatTxt, { color: MUTED }]}>{ward.totalHouses} houses</Text>
                    </View>
                  </TouchableOpacity>
                );
              })}
            </ScrollView>
          </View>

          {/* ── CONTENT SUMMARY ── */}
          <View style={s.glassCard}>
            <View style={s.cardTitleRow}>
              <View style={[s.cardTitleIcon, { backgroundColor: 'rgba(129,140,248,0.18)' }]}>
                <Feather name="grid" size={13} color="#818CF8" />
              </View>
              <Text style={s.cardTitle}>Content Summary</Text>
            </View>
            {[
              { label: 'Active Notices',   value: notices.filter(n => n.isActive).length,   icon: 'volume-2', color: '#22D3EE', tab: '/(tabs)/tertiary' },
              { label: 'Active Keys',      value: secretKeys.filter(k => k.isActive).length, icon: 'key',     color: '#818CF8', tab: '/(tabs)/secondary' },
              { label: 'Reg. Houses',      value: houses.filter(h => h.isActive).length,    icon: 'home',     color: '#34D399', tab: '/(tabs)/tertiary' },
              { label: 'Total Users',      value: users.length,                             icon: 'users',    color: '#FCD34D', tab: '/(tabs)/action' },
            ].map((item, i, arr) => (
              <TouchableOpacity
                key={item.label}
                style={[s.contentRow, i < arr.length - 1 && s.rowDivider]}
                onPress={() => router.push(item.tab as any)}
                activeOpacity={0.7}
              >
                <View style={[s.contentIconBox, { backgroundColor: item.color + '18' }]}>
                  <Feather name={item.icon as any} size={14} color={item.color} />
                </View>
                <Text style={s.contentLabel}>{item.label}</Text>
                <Text style={[s.contentValue, { color: item.color }]}>{item.value}</Text>
                <Feather name="chevron-right" size={12} color={MUTED} />
              </TouchableOpacity>
            ))}
          </View>

          {/* ── CONTACT BANNER ── */}
          <TouchableOpacity activeOpacity={0.85} onPress={() => Linking.openURL('tel:0618400000')}>
            <LinearGradient
              colors={['rgba(99,102,241,0.22)', 'rgba(139,92,246,0.12)']}
              style={s.contactBanner}
              start={{ x: 0, y: 0 }} end={{ x: 1, y: 0 }}
            >
              <View style={s.contactLeft} />
              <View style={s.contactIconBox}>
                <Feather name="phone" size={18} color="#818CF8" />
              </View>
              <View style={{ flex: 1 }}>
                <Text style={s.contactTitle}>Nagar Parishad Daudnagar</Text>
                <Text style={s.contactSub}>Municipal Office · 06184-XXXXXX</Text>
              </View>
              <Feather name="chevron-right" size={16} color={MUTED} />
            </LinearGradient>
          </TouchableOpacity>

        </View>
      </ScrollView>
    </SafeAreaView>
  );
}

const s = StyleSheet.create({
  // ── hero
  hero: { paddingTop: 14, paddingBottom: 32, paddingHorizontal: 20, overflow: 'hidden' },
  orb:  { position: 'absolute', borderRadius: 999 },
  heroTop: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: 16, zIndex: 1 },
  roleBadge: { flexDirection: 'row', alignItems: 'center', gap: 5, backgroundColor: 'rgba(129,140,248,0.14)', paddingHorizontal: 10, paddingVertical: 5, borderRadius: 99, borderWidth: 1, borderColor: 'rgba(129,140,248,0.28)', alignSelf: 'flex-start', marginBottom: 10 },
  roleBadgeText: { color: '#818CF8', fontSize: 11, fontFamily: 'Inter_600SemiBold' },
  heroName: { color: TEXT, fontSize: 26, fontFamily: 'Inter_700Bold' },
  heroEmp:  { color: MUTED, fontSize: 12, fontFamily: 'Inter_400Regular', marginTop: 3 },
  avatarRing: { borderWidth: 2, borderColor: 'rgba(99,102,241,0.45)', borderRadius: 34, padding: 2 },
  avatarGrad: { width: 58, height: 58, borderRadius: 29, justifyContent: 'center', alignItems: 'center' },
  avatarLetter: { color: '#fff', fontSize: 24, fontFamily: 'Inter_700Bold' },
  heroBadgeRow: { flexDirection: 'row', gap: 8, zIndex: 1 },
  onlinePill: { flexDirection: 'row', alignItems: 'center', gap: 5, backgroundColor: 'rgba(52,211,153,0.14)', paddingHorizontal: 10, paddingVertical: 5, borderRadius: 99, borderWidth: 1, borderColor: 'rgba(52,211,153,0.28)' },
  onlineDot: { width: 6, height: 6, borderRadius: 3, backgroundColor: '#34D399' },
  onlineTxt: { color: '#34D399', fontSize: 11, fontFamily: 'Inter_600SemiBold' },
  accessPill: { flexDirection: 'row', alignItems: 'center', gap: 5, backgroundColor: 'rgba(252,211,77,0.10)', paddingHorizontal: 10, paddingVertical: 5, borderRadius: 99, borderWidth: 1, borderColor: 'rgba(252,211,77,0.22)' },
  accessTxt: { color: '#FCD34D', fontSize: 11, fontFamily: 'Inter_500Medium' },
  // ── body
  body: { padding: 16, gap: 18 },
  alertWrap: { borderRadius: 14, borderWidth: 1, borderColor: 'rgba(251,113,133,0.32)', overflow: 'hidden' },
  alertInner: { flexDirection: 'row', alignItems: 'center', gap: 10, padding: 13 },
  alertPulse: { width: 8, height: 8, borderRadius: 4, backgroundColor: '#FB7185' },
  alertText: { flex: 1, color: '#FB7185', fontSize: 13, fontFamily: 'Inter_600SemiBold' },
  // ── metrics
  metricsCard: { backgroundColor: GLASS, borderRadius: 20, borderWidth: 1, borderColor: GLASS_BD, overflow: 'hidden' },
  metricsHeading: { color: TEXT, fontSize: 12, fontFamily: 'Inter_700Bold', textTransform: 'uppercase', letterSpacing: 0.8, paddingHorizontal: 16, paddingTop: 14, paddingBottom: 10, opacity: 0.6 },
  metricsRow: { flexDirection: 'row' },
  metricCell: { flex: 1, alignItems: 'center', paddingBottom: 16 },
  metricDivider: { borderRightWidth: 1, borderRightColor: GLASS_BD },
  metricVal: { fontSize: 24, fontFamily: 'Inter_700Bold' },
  metricLabel: { color: MUTED, fontSize: 9, fontFamily: 'Inter_700Bold', textTransform: 'uppercase', letterSpacing: 0.5, marginTop: 3 },
  // ── section
  sectionTitle: { color: TEXT, fontSize: 17, fontFamily: 'Inter_700Bold' },
  rowBetween: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' },
  seeAll: { color: '#818CF8', fontSize: 12, fontFamily: 'Inter_600SemiBold' },
  // ── stat grid
  grid: { flexDirection: 'row', flexWrap: 'wrap', gap: 10 },
  statCard: { width: '30%', flexGrow: 1, borderRadius: 18, padding: 14, borderWidth: 1, gap: 6, alignItems: 'center' },
  statIconBox: { width: 42, height: 42, borderRadius: 13, justifyContent: 'center', alignItems: 'center', borderWidth: 1, marginBottom: 2 },
  statVal: { fontSize: 24, fontFamily: 'Inter_700Bold' },
  statLabel: { color: MUTED, fontSize: 10, fontFamily: 'Inter_600SemiBold', textAlign: 'center' },
  // ── ward cards
  wardCard: { width: 158, borderRadius: 18, padding: 14, borderWidth: 1, gap: 3 },
  wardNum: { fontSize: 13, fontFamily: 'Inter_700Bold' },
  healthPill: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingHorizontal: 7, paddingVertical: 3, borderRadius: 99 },
  healthDot: { width: 6, height: 6, borderRadius: 3 },
  healthLbl: { fontSize: 9, fontFamily: 'Inter_700Bold' },
  wardName: { color: TEXT, fontSize: 12, fontFamily: 'Inter_700Bold', marginTop: 2 },
  wardArea: { color: MUTED, fontSize: 10, fontFamily: 'Inter_400Regular' },
  wardStatRow: { flexDirection: 'row', alignItems: 'center', gap: 4 },
  wardStatTxt: { fontSize: 10, fontFamily: 'Inter_500Medium' },
  // ── glass card / content summary
  glassCard: { backgroundColor: GLASS, borderRadius: 20, borderWidth: 1, borderColor: GLASS_BD, overflow: 'hidden' },
  cardTitleRow: { flexDirection: 'row', alignItems: 'center', gap: 10, padding: 16, paddingBottom: 10 },
  cardTitleIcon: { width: 30, height: 30, borderRadius: 9, justifyContent: 'center', alignItems: 'center' },
  cardTitle: { color: TEXT, fontSize: 15, fontFamily: 'Inter_700Bold' },
  contentRow: { flexDirection: 'row', alignItems: 'center', gap: 12, paddingHorizontal: 14, paddingVertical: 13 },
  rowDivider: { borderBottomWidth: 1, borderBottomColor: GLASS_BD },
  contentIconBox: { width: 34, height: 34, borderRadius: 10, justifyContent: 'center', alignItems: 'center' },
  contentLabel: { flex: 1, color: TEXT, fontSize: 13, fontFamily: 'Inter_500Medium' },
  contentValue: { fontSize: 15, fontFamily: 'Inter_700Bold' },
  // ── contact banner
  contactBanner: { flexDirection: 'row', alignItems: 'center', gap: 12, padding: 16, borderRadius: 18, borderWidth: 1, borderColor: 'rgba(129,140,248,0.28)', overflow: 'hidden' },
  contactLeft: { position: 'absolute', left: 0, top: 0, bottom: 0, width: 3, backgroundColor: '#6366F1' },
  contactIconBox: { width: 44, height: 44, borderRadius: 13, backgroundColor: 'rgba(99,102,241,0.20)', justifyContent: 'center', alignItems: 'center' },
  contactTitle: { color: TEXT, fontSize: 14, fontFamily: 'Inter_700Bold' },
  contactSub:   { color: MUTED, fontSize: 11, fontFamily: 'Inter_400Regular', marginTop: 2 },
});
